# learning-assignment-Patel-Dhruvil

AngularDemo/: AngularDemo.sln
AngularDemo/MyDemo/: MyDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
C#_Assinment/Demo/: Demo.sln
C#_Assinment/Demo/Demo23_ASP-WebApp/: Demo23_ASP-WebApp.csproj  Program.cs  Startup.cs
C#_Assinment/Demo/Demo23_ASP-WebApp/Data/: ApplicationDbContext.cs
C#_Assinment/Demo/Demo23_ASP-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#_Assinment/Demo/Demo23_ASP-WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#_Assinment/Demo/Demo23_ASP-WebApp/Pages/Shared/: _Layout.cshtml
C#_Assinment/Demo/Demo23_ASP-WebApp/Properties/: launchSettings.json
C#_Assinment/Demo/Demo23_ASP-WebApp/wwwroot/Controller/: StudentsController.cs
C#_Assinment/Demo/Demo23_ASP-WebApp/wwwroot/css/: site.css
C#_Assinment/Demo04_TypeMembers/: Program.cs
C#_Assinment/Demo05_Array/: Program.cs
C#_Assinment/Demo06_MethodOverloading/: Demo01.cs  Program.cs
C#_Assinment/Demo07_MethodOverriding/: AnotherDemo.cs  Demo.cs
C#_Assinment/Demo08_Constructors/: Demo01.cs  Demo02.cs  Demo03.cs  Demo04.cs  Demo06.cs
C#_Assinment/Demo10_Indexer/: Company.cs  Program.cs
C#_Assinment/Demo11_Interface/: Driver1.cs  Driver2.cs  Driver3.cs  Program.cs
C#_Assinment/Demo12_Interface_Extending/: Demo03.cs
C#_Assinment/Demo14_IEnumerable/: Program.cs
C#_Assinment/Demo15_IComparable/: Program.cs
C#_Assinment/Demo16_Delegate/: Driver.cs  Scooter.cs
C#_Assinment/Demo17_MultiCastDelegate/: Program.cs
C#_Assinment/Demo19_ExtensionMethods/: Calculator.cs
C#_Assinment/Demo21_AnonymousMethod/: Calculator.cs
C#_Assinment/Demo22_LINQ/: Product.cs
C#_Assinment/Demo23_WebApp/: Demo23_WebApp.csproj
C#_Assinment/Demo26_Task/: Demo2.cs  Program.cs
C#_Assinment/Demo27_Task_AsyncAwait/: Program.cs
HTML_Assinment/: from.html  simpal_table.html  table-row_merge-2.html  table_row-merge.html
ReactDemo/: ReactDemo.sln
ReactDemo/ReactProj01/: Program.cs  ReactProj01.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+100 files in other folders)
