C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.exe
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.deps.json
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.runtimeconfig.json
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.runtimeconfig.dev.json
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.dll
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\ref\demo02.dll
C:\Users\abc\source\repos\Demo\demo02\bin\Debug\net5.0\demo02.pdb
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.AssemblyInfoInputs.cache
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.AssemblyInfo.cs
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.csproj.CoreCompileInputs.cache
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.dll
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\ref\demo02.dll
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.pdb
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.genruntimeconfig.cache
C:\Users\abc\source\repos\Demo\demo02\obj\Debug\net5.0\demo02.csproj.AssemblyReference.cache
