C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.exe
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.deps.json
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.runtimeconfig.json
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.runtimeconfig.dev.json
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.dll
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\ref\Demo03.dll
C:\Users\abc\source\repos\Demo\Demo03\bin\Debug\net5.0\Demo03.pdb
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.AssemblyInfoInputs.cache
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.AssemblyInfo.cs
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.csproj.CoreCompileInputs.cache
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.dll
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\ref\Demo03.dll
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.pdb
C:\Users\abc\source\repos\Demo\Demo03\obj\Debug\net5.0\Demo03.genruntimeconfig.cache
