<!DOCTYPE html>
<html>

<head>
    <title>
        Information From
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image" sizes="16x16">
    <style>
        div {
            align-items: center;
            text-align: center;
            border: solid 2px;
            border-radius: 4ex;
            padding-top: 2cm;
            padding-bottom: 2cm;
            margin-left: 7cm;
            margin-right: 7cm;
            background-color: rgb(178, 241, 243);
        }

        table,
        td,
        th {
            border: solid 2px;
            border-collapse: collapse;
            text-align: right;
            margin: 2px;
            padding: 6px;
            background-color: #FBEEC1;
        }
    </style>
</head>

<body style="font-family:  Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div>
        <img style="border-radius: 9ex;" src="logo.png" alt="logo" width="15%" height="15%"><br>
        <h1 style="background-color:#DAAD86; color:#FBEEC1;">MY DataEnter From</h1>

        <form action="From_res.html" method="post" id="form">
            <center>

                <table>
                    <tr>
                        <th><label for="fname">Name:</label></th>
                        <td><input type="text" id="fname" name="fname"></td>
                    </tr>
                    <tr>
                        <th><label for="age">Age:</label></th>
                        <td><input type="text" id="age" name="age"></td>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <td>
                            <input type="radio" id="Male" name="male" value="male">
                            <label for="Male">Male</label>
                            <input type="radio" id="FEMALE" name="femail" value="FEMALE">
                            <label for="FEMALE">FEMALE</label>
                            <input type="radio" id="OTHER" name="other" value="OTHER">
                            <label for="OTHER">OTHER</label>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="birthdaytime">Birthday:</label>
                        </th>
                        <td>
                            <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="email">Enter your email:</label>
                        </th>
                        <td>
                            <input type="email" id="email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit">
                            <input type="reset" value="reset">
                        </td>
                    </tr>
                </table>

            </center>

        </form>
    </div>

</body>

</html>